Categories:
  - System
License: Apache-2.0
AuthorWebSite: https://t.me/polodarb
SourceCode: https://github.com/polodarb/Flashlight-Tiramisu
IssueTracker: https://github.com/polodarb/Flashlight-Tiramisu/issues

AutoName: Flashlight Tiramisu

RepoType: git
Repo: https://github.com/polodarb/Flashlight-Tiramisu.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: baf842b3edfd6b319d68a6c66aea3eadbd94cf3e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
