Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/audiometry
IssueTracker: https://github.com/woheller69/audiometry/issues

AutoName: hEARtest

RepoType: git
Repo: https://github.com/woheller69/audiometry

Builds:
  - versionName: '1.2'
    versionCode: 120
    commit: V1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 130
    commit: 375603c6959d02c8b5cb2e604007ae4791d9db97
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 140
    commit: 462b5eb98ee4743749f4080d1766dade5273855b
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 150
    commit: 4c60d33b29d8b98e9df4761b8f0dde9de9490572
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 160
    commit: 7acbb4de8145c2d48d1a57a0046d312f39749540
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 170
    commit: 8845f3432f65305e6d5aa9772c9605ddd41f57df
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 170
