Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Kurt Aaholst
SourceCode: https://github.com/kaaholst/android-squeezer
IssueTracker: https://github.com/kaaholst/android-squeezer/issues
Translation: https://github.com/kaaholst/android-squeezer/wiki/Translating-Squeezer
Changelog: https://github.com/kaaholst/android-squeezer/blob/HEAD/NEWS

AutoName: Squeezer

RepoType: git
Repo: https://github.com/kaaholst/android-squeezer

Builds:
  - versionName: '0.9'
    versionCode: 12
    commit: '0.9'
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market

  - versionName: 0.9.1
    versionCode: 13
    commit: 0.9.1
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market
      - sed -i '/proguard/d' project.properties

  - versionName: 2.2.2
    versionCode: 91
    commit: 2.2.2
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 93
    commit: 2.2.3
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 97
    commit: 2.2.4
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 100
    commit: 2.2.5
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 101
    commit: 2.2.6
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.7
    versionCode: 104
    commit: 85c19a40adf571ff44881e37a7448fda81624ea0
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.8
    versionCode: 110
    commit: 4be630900331c8c68fe0d7594de98e49a0182bcf
    subdir: Squeezer
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.9
    versionCode: 111
    commit: d4c31f8108dc804d4910af865fe6be225edbcf97
    subdir: Squeezer
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.9
CurrentVersionCode: 111
